@dropdown-bg: #fff;
@dropdown-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
@dropdown-arrow-size: 4px;
@dropdown-arrow-color: #fff;
@dropdown-disabled-color: rgba(0, 0, 0, 0.25);
@dropdown-border-radius: 4px;
@dropdown-z-index: 1050;

.sui-dropdown {
  position: relative;
  display: inline-block;

  &-trigger {
    cursor: pointer;
  }

  &-disabled {
    cursor: not-allowed;
    color: @dropdown-disabled-color;

    .sui-dropdown-trigger {
      cursor: not-allowed;
      color: @dropdown-disabled-color;
    }
  }

  &-menu {
    position: absolute;
    background-color: @dropdown-bg;
    border-radius: @dropdown-border-radius;
    box-shadow: @dropdown-shadow;
    padding: 4px 0;
    list-style: none;
    margin: 0;
    overflow: visible;
    animation-duration: 0.2s;
    animation-fill-mode: both;
    animation-name: slideUpIn;
    z-index: @dropdown-z-index;
    min-width: 120px;

    &-hidden {
      display: none;
    }

    &-with-arrow {
      &::before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border: @dropdown-arrow-size solid transparent;
        background-color: @dropdown-bg;
        box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.06);
      }

      &[data-placement^='top']::before {
        bottom: -@dropdown-arrow-size * 2;
        border-top-color: @dropdown-arrow-color;
      }

      &[data-placement^='bottom']::before {
        top: -@dropdown-arrow-size * 2;
        border-bottom-color: @dropdown-arrow-color;
      }

      &[data-placement^='left']::before {
        right: @dropdown-arrow-size;
      }

      &[data-placement^='right']::before {
        left: @dropdown-arrow-size;
      }
    }
  }

  &-arrow {
    position: absolute;
    display: block;
    pointer-events: none;
  }
}

@keyframes slideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0.8);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
} 