.sui-tag {
  display: inline-flex;
  align-items: center;
  height: 22px;
  padding: 0 8px;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
  background: #f5f5f5;
  border-radius: 2px;
  cursor: default;
  transition: all 0.3s;
  margin-right: 8px;
  margin-bottom: 8px;
  color: rgba(0, 0, 0, 0.85);

  &:last-child {
    margin-right: 0;
  }

  &-content {
    display: inline-flex;
    align-items: center;
  }

  &-icon {
    margin-right: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 1;
  }

  &-close-icon {
    margin-left: 4px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    border-radius: 50%;

    &:hover {
      color: rgba(0, 0, 0, 0.85);
      background-color: rgba(0, 0, 0, 0.06);
    }
  }

  &-bordered {
    background: transparent;
    border: 1px solid #d9d9d9;
  }

  // 预设颜色
  &-default {
    color: rgba(0, 0, 0, 0.85);
    background: #f5f5f5;
    border-color: #d9d9d9;
  }

  &-success {
    color: #52c41a;
    background: #f6ffed;
    border-color: #b7eb8f;
  }

  &-processing {
    color: #1890ff;
    background: #e6f7ff;
    border-color: #91d5ff;
  }

  &-error {
    color: #f5222d;
    background: #fff2f0;
    border-color: #ffccc7;
  }

  &-warning {
    color: #faad14;
    background: #fffbe6;
    border-color: #ffe58f;
  }

  &-magenta {
    color: #eb2f96;
    background: #fff0f6;
    border-color: #ffadd2;
  }

  &-red {
    color: #f5222d;
    background: #fff1f0;
    border-color: #ffa39e;
  }

  &-volcano {
    color: #fa541c;
    background: #fff2e8;
    border-color: #ffbb96;
  }

  &-orange {
    color: #fa8c16;
    background: #fff7e6;
    border-color: #ffd591;
  }

  &-yellow {
    color: #fadb14;
    background: #feffe6;
    border-color: #fffb8f;
  }

  &-gold {
    color: #faad14;
    background: #fffbe6;
    border-color: #ffe58f;
  }

  &-cyan {
    color: #13c2c2;
    background: #e6fffb;
    border-color: #87e8de;
  }

  &-lime {
    color: #a0d911;
    background: #fcffe6;
    border-color: #eaff8f;
  }

  &-green {
    color: #52c41a;
    background: #f6ffed;
    border-color: #b7eb8f;
  }

  &-blue {
    color: #1890ff;
    background: #e6f7ff;
    border-color: #91d5ff;
  }

  &-geekblue {
    color: #722ed1;
    background: #f9f0ff;
    border-color: #d3adf7;
  }

  &-purple {
    color: #722ed1;
    background: #f9f0ff;
    border-color: #d3adf7;
  }
} 