.icon-doc {
  padding: 24px;

  h1 {
    margin-bottom: 24px;
    font-size: 28px;
    font-weight: 500;
  }

  section {
    margin-bottom: 32px;

    h2 {
      margin-bottom: 16px;
      font-size: 20px;
      font-weight: 500;
    }

    p {
      margin-bottom: 16px;
      color: rgba(0, 0, 0, 0.65);
    }
  }

  .example {
    margin-bottom: 32px;
    border: 1px solid #f0f0f0;
    border-radius: 2px;

    h3 {
      margin: 0;
      padding: 16px;
      font-size: 16px;
      font-weight: 500;
      border-bottom: 1px solid #f0f0f0;
    }

    p {
      margin: 0;
      padding: 16px;
      color: rgba(0, 0, 0, 0.65);
      border-bottom: 1px solid #f0f0f0;
    }

    .demo {
      padding: 16px;
      border-bottom: 1px solid #f0f0f0;
    }

    .code {
      margin: 0;
      padding: 16px;
      background: #fafafa;
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      font-size: 14px;
      line-height: 1.5;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;

    th, td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #f0f0f0;
    }

    th {
      font-weight: 500;
      background: #fafafa;
    }
  }
}

