.sui-pagination {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  user-select: none;

  &-item,
  &-prev,
  &-next,
  &-options {
    min-width: 32px;
    height: 32px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 8px;
    transition: all 0.3s;
    box-sizing: border-box;
    &:hover {
      border-color: #1890ff;
      color: #1890ff;
    }
  }

  &-item {
    background-color: #fff;
    color: #000000d9;

    &-active {
      border-color: #1890ff;
      background-color: #1890ff;
      color: #fff;
      &:hover {
        border-color: #1890ff;
        background-color: #1890ff;
        color: #fff;
      }
    }

    &-disabled {
      cursor: not-allowed;
      opacity: 0.6;
      &:hover {
        border-color: #d9d9d9;
      }
    }

    &-ellipsis {
      cursor: default;
      border: none;
      background: transparent;
      &:hover {
        border-color: transparent;
      }
    }
  }

  &-prev,
  &-next {
    background-color: #fff;
    color: #000000d9;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      font-size: 16px;
      line-height: 1;
    }

    &.sui-pagination-disabled {
      cursor: not-allowed;
      opacity: 0.6;
      background-color: #f5f5f5;
      color: #00000040;
      &:hover {
        border-color: #d9d9d9;
        background-color: #f5f5f5;
        color: #00000040;
      }
    }
  }

  &-total-text {
    margin-right: 16px;
    color: #000000d9;
  }

  &-options {
    margin-left: 8px;
    border: none;
    background: transparent;
    select {
      height: 100%;
      border: 1px solid #d9d9d9;
      border-radius: 6px;
      padding: 0 8px;
      outline: none;
      cursor: pointer;
      color: #000000d9;
    }

    &-quick-jumper {
      display: flex;
      align-items: center;
      color: #000000d9;
      input {
        width: 50px;
        height: 32px;
        margin: 0 8px;
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        text-align: center;
        outline: none;
        transition: all 0.3s;
        &:hover,
        &:focus {
          border-color: #1890ff;
        }
      }
    }
  }

  // Simple Pagination
  &-simple {
    .sui-pagination-prev,
    .sui-pagination-next {
      margin-right: 0;
    }
    .sui-pagination-simple-pager {
      display: flex;
      align-items: center;
      height: 32px;
      margin: 0 8px;
      input {
        width: 32px;
        height: 100%;
        border: none;
        border-bottom: 1px solid #d9d9d9;
        text-align: center;
        outline: none;
        &:focus {
          border-color: #1890ff;
        }
      }
      .sui-pagination-slash {
        margin: 0 4px;
        color: #000000d9;
      }
      .sui-pagination-total {
        color: #000000d9;
      }
    }
  }

  &-disabled {
    .sui-pagination-item,
    .sui-pagination-prev,
    .sui-pagination-next,
    .sui-pagination-options select,
    .sui-pagination-options-quick-jumper input {
      cursor: not-allowed !important;
      opacity: 0.6;
      background-color: #f5f5f5 !important;
      color: #00000040 !important;
      &:hover {
        border-color: #d9d9d9 !important;
        background-color: #f5f5f5 !important;
        color: #00000040 !important;
      }
    }
  }
} 