.sui-timepicker {
  position: relative;
  display: inline-block;
  min-width: 200px;
  
  &-disabled {
    cursor: not-allowed;
    
    .sui-input {
      cursor: not-allowed;
      background-color: #f5f5f5;
      color: rgba(0, 0, 0, 0.25);
    }
  }
  
  &-large .sui-input {
    height: 40px;
    font-size: 16px;
  }
  
  &-small .sui-input {
    height: 24px;
    font-size: 12px;
  }
  
  &-clear {
    position: absolute;
    top: 50%;
    right: 8px;
    z-index: 1;
    transform: translateY(-50%);
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
    cursor: pointer;
    transition: color 0.3s;
    
    &:hover {
      color: rgba(0, 0, 0, 0.45);
    }
  }
  
  &-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1050;
    margin-top: 4px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  
  &-panel {
    width: 280px;
    border-radius: 4px;
    background-color: #fff;
  }
  
  &-time-columns {
    display: flex;
    height: 224px;
    overflow: hidden;
    border-bottom: 1px solid #f0f0f0;

    .sui-timepicker-time-column {
      flex: 1;
      height: 100%;
      overflow-y: auto;
      text-align: center;
      border-right: 1px solid #f0f0f0;
      padding: 0 4px;

      &:last-child {
        border-right: none;
      }

      &.sui-timepicker-time-period {
        flex: 0.8;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .sui-timepicker-time-cell {
          height: 32px;
          line-height: 32px;
          margin: 4px 0;
        }
      }

      .sui-timepicker-time-cell {
        height: 24px;
        line-height: 24px;
        margin: 2px 0;
        cursor: pointer;
        border-radius: 2px;
        transition: all 0.3s;

        &:hover {
          background-color: #f5f5f5;
        }

        &.is-selected {
          background-color: #e6f7ff;
          color: #1890ff;
          font-weight: 500;
        }

        &.is-disabled {
          color: rgba(0, 0, 0, 0.25);
          cursor: not-allowed;
          background-color: transparent;

          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
  
  &-footer {
    padding: 8px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .sui-timepicker-now-btn,
    .sui-timepicker-ok-btn {
      color: #1890ff;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: #40a9ff;
      }
    }
  }
}