.progress-doc {
  max-width: 800px;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: rgba(0, 0, 0, 0.65);
  line-height: 1.5;
}

h1 {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  margin: 24px 0 16px;
}

h3 {
  font-size: 18px;
  font-weight: 500;
  margin: 16px 0 8px;
}

p {
  margin-bottom: 16px;
}

.example {
  margin-bottom: 32px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  padding: 16px;
}

.demo {
  margin-bottom: 16px;
}

.code {
  background-color: #f5f5f5;
  padding: 16px;
  border-radius: 4px;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 14px;
  line-height: 1.5;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;

  th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
  }

  th {
    font-weight: 500;
    background: #fafafa;
  }
}
div.sui-progress-circle, div.sui-progress-line {
  margin-right: 8px;
  margin-bottom: 8px;
}