.sui-radio {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  user-select: none;
  position: relative;
  margin-right: 16px;
  box-sizing: border-box;

  &-disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }

  &-input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 0;
    height: 0;
  }

  &-inner {
    width: 16px;
    height: 16px;
    border: 1.5px solid #d9d9d9;
    border-radius: 50%;
    background: #fff;
    margin-right: 8px;
    box-sizing: border-box;
    transition: border-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  &-checked &-inner {
    border-color: #1677ff;
  }

  &-checked &-inner::after {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    background: #1677ff;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &-label {
    margin-left: 2px;
  }
}

.sui-radio-group {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;

  &-block {
    display: flex;
    width: 100%;
    .sui-radio,
    .sui-radio-button {
      flex: 1 1 0;
      justify-content: center;
    }
  }

  &-button {
    .sui-radio-button {
      border-radius: 0;
      margin-right: -1px;
      border: 1px solid #d9d9d9;
      background: #fff;
      color: #333;
      transition: all 0.2s;
      text-align: center;
      box-shadow: none;
      position: relative;
      z-index: 1;
      &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      &.sui-radio-checked {
        border-color: #1677ff;
        color: #fff;
        background: #1677ff;
        z-index: 2;
      }
      &.sui-radio-disabled {
        color: #bfbfbf;
        background: #f5f5f5;
        cursor: not-allowed;
      }
      &.sui-radio-disabled.sui-radio-checked {
        background: #f5f5f5;
        color: #bfbfbf;
        border-color: #d9d9d9;
      }
    }
  }

  &-solid {
    .sui-radio-button.sui-radio-checked {
      background: #1677ff;
      color: #fff;
      border-color: #1677ff;
    }
    .sui-radio-button.sui-radio-disabled.sui-radio-checked {
      background: #f5f5f5;
      color: #bfbfbf;
      border-color: #d9d9d9;
    }
  }

  &-small {
    font-size: 12px;
    .sui-radio,
    .sui-radio-button {
      height: 24px;
      line-height: 24px;
      min-width: 40px;
    }
  }
  &-middle {
    font-size: 14px;
    .sui-radio,
    .sui-radio-button {
      height: 32px;
      line-height: 32px;
      min-width: 60px;
    }
  }
  &-large {
    font-size: 16px;
    .sui-radio,
    .sui-radio-button {
      height: 40px;
      line-height: 40px;
      min-width: 80px;
    }
  }
}

.sui-radio-button {
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  background: #fff;
  color: #333;
  padding: 0 16px;
  min-width: 60px;
  text-align: center;
  transition: all 0.2s;
  cursor: pointer;
  position: relative;
  z-index: 1;
  margin-right: 0;
  margin-left: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  // 隐藏 Radio 的圆点和边框
  .sui-radio-inner {
    display: none;
  }
  
  .sui-radio-label {
    margin-left: 0;
    display: inline-block;
    line-height: 1;
  }

  &:not(:last-child) {
    margin-right: -1px;
  }
  
  &.sui-radio-checked {
    border-color: #1677ff;
    color: #fff;
    background: #1677ff;
    z-index: 2;
  }
  
  &.sui-radio-disabled {
    color: #bfbfbf;
    background: #f5f5f5;
    cursor: not-allowed;
  }
  
  &.sui-radio-disabled.sui-radio-checked {
    background: #f5f5f5;
    color: #bfbfbf;
    border-color: #d9d9d9;
  }
} 