.sui-badge {
  position: relative;
  display: inline-block;
  line-height: 1;

  &-count {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    height: 20px;
    padding: 0 6px;
    color: #fff;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    white-space: nowrap;
    text-align: center;
    background: #ff4d4f;
    border-radius: 10px;
    box-shadow: 0 0 0 1px #fff;
    z-index: 10;
  }

  &-dot {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    width: 8px;
    height: 8px;
    background: #ff4d4f;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #fff;
    z-index: 10;
  }

  &-status {
    display: inline-flex;
    align-items: center;
    line-height: inherit;
    vertical-align: baseline;

    &-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 8px;
    }

    &-text {
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
    }

    &-success &-dot {
      background-color: #52c41a;
    }

    &-processing &-dot {
      background-color: #1890ff;
    }

    &-default &-dot {
      background-color: #d9d9d9;
    }

    &-error &-dot {
      background-color: #ff4d4f;
    }

    &-warning &-dot {
      background-color: #faad14;
    }
  }
} 