.collapse-doc {
  h1 {
    font-size: 28px;
    margin-bottom: 16px;
  }
  section {
    margin-bottom: 32px;
    h2 {
      font-size: 20px;
      margin-bottom: 12px;
      color: #222;
    }
    h3 {
      font-size: 16px;
      margin: 16px 0 8px 0;
      color: #333;
    }
    p {
      color: #666;
      margin-bottom: 8px;
    }
    .demo {
      background: #fafbfc;
      padding: 16px;
      border-radius: 4px;
      margin-bottom: 8px;
    }
    .code {
      background: #f5f5f5;
      padding: 12px;
      border-radius: 4px;
      font-size: 13px;
      margin-bottom: 8px;
      white-space: pre-wrap;
    }
    .example {
      margin-bottom: 32px;
    }
    .api-table {
      width: 100%;
      border-collapse: collapse;
      margin: 16px 0;
      th, td {
        padding: 8px 12px;
        border-bottom: 1px solid #eee;
        text-align: left;
      }
      th {
        background: #fafafa;
        font-weight: 500;
      }
    }
  }
} 