.sui-tree-select-tags {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* iOS 滚动流畅 */
}

.sui-tree-select-tag {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    margin-right: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    cursor: pointer;

    .sui-tree-select-tag-content {
        margin-right: 4px;
    }

    .sui-tree-select-tag-close {
        font-size: 12px;
        color: #999;
        cursor: pointer;
    }
}

.sui-tree-select-tag-rest {
    padding: 4px 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
}