.sui-input-number {
  display: inline-flex;
  align-items: center;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  background: #fff;
  transition: border-color 0.2s;
  overflow: hidden;
  font-size: 14px;
  box-sizing: border-box;

  &:hover, &:focus-within {
    border-color: #1677ff;
  }

  &-disabled {
    background: #f5f5f5;
    border-color: #e5e6eb;
    .sui-input-number-input {
      background: #f5f5f5;
      color: #bfbfbf;
      cursor: not-allowed;
    }
    .sui-input-number-handler {
      background: #f5f5f5;
      color: #bfbfbf;
      cursor: not-allowed;
      border-color: #e5e6eb;
    }
  }

  &-handler {
    width: 32px;
    border: none;
    background: #f7f8fa;
    color: #1677ff;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    outline: none;
    display: flex;
    justify-content: center;
    user-select: none;
    box-sizing: border-box;
    &:hover:not(:disabled) {
      background: #e6f4ff;
      color: #0958d9;
    }
    &:active:not(:disabled) {
      background: #bae0ff;
    }
    &:disabled {
      color: #bfbfbf;
      background: #f5f5f5;
      cursor: not-allowed;
    }
  }

  &-handler-down {
    border-right: 1px solid #e5e6eb;
    border-radius: 4px 0 0 4px;
  }
  &-handler-up {
    border-left: 1px solid #e5e6eb;
    border-radius: 0 4px 4px 0;
  }

  &-input {
    width: 60px;
    min-width: 0;
    border: none;
    outline: none;
    text-align: center;
    font-size: inherit;
    background: transparent;
    padding: 0 8px;
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
    color: #222;
    transition: color 0.2s;
    border-radius: 0;
    &:disabled {
      background: #f5f5f5;
      color: #bfbfbf;
      cursor: not-allowed;
    }
  }

  &-large {
    font-size: 16px;
    .sui-input-number-input {
      height: 38px;
      line-height: 38px;
      font-size: 16px;
    }
    .sui-input-number-handler {
      font-size: 20px;
      width: 40px;
      height: 38px;
      line-height: 36px;
    }
  }
  &-middle {
    font-size: 14px;
    .sui-input-number-input {
      height: 30px;
      line-height: 30px;
      font-size: 14px;
    }
    .sui-input-number-handler {
      font-size: 18px;
      width: 32px;
      height: 30px;
    }
  }
  &-small {
    font-size: 12px;
    .sui-input-number-input {
      height: 22px;
      line-height: 22px;
      font-size: 12px;
    }
    .sui-input-number-handler {
      font-size: 16px;
      width: 24px;
      height: 22px;
      line-height: 20px;
    }
  }
} 