.switch-doc {
  .example {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ebedf0;
    border-radius: 2px;
    
    h3 {
      margin-top: 0;
    }
    
    .demo {
      margin: 20px 0;
      padding: 20px;
      border: 1px solid #f0f0f0;
      border-radius: 2px;
      background: #fafafa;
    }
    
    .code {
      margin: 0;
      padding: 16px;
      background: #f5f5f5;
      border-radius: 2px;
      overflow: auto;
    }
  }
  
  .api-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    
    th, td {
      padding: 10px;
      border: 1px solid #ebedf0;
      text-align: left;
    }
    
    th {
      background: #fafafa;
      font-weight: 500;
    }
  }
  
  .sui-btn {
    margin-left: 16px;
    padding: 4px 15px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s;
    
    &:hover {
      color: #40a9ff;
      border-color: #40a9ff;
    }
    
    &:active {
      color: #096dd9;
      border-color: #096dd9;
    }
  }
} 