@grid-columns: 24;
@grid-gutter: 0;

// 断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

.sui-row {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  box-sizing: border-box;

  &-nowrap {
    flex-wrap: nowrap;
  }

  &-justify {
    &-start {
      justify-content: flex-start;
    }
    &-end {
      justify-content: flex-end;
    }
    &-center {
      justify-content: center;
    }
    &-space-around {
      justify-content: space-around;
    }
    &-space-between {
      justify-content: space-between;
    }
  }

  &-align {
    &-top {
      align-items: flex-start;
    }
    &-middle {
      align-items: center;
    }
    &-bottom {
      align-items: flex-end;
    }
  }
}

.sui-col {
  position: relative;
  width: 100%;
  min-height: 1px;
  box-sizing: border-box;
}

// 生成基础列
.generate-columns(@n, @i: 1) when (@i =< @n) {
  .sui-col-@{i} {
    display: block;
    flex: 0 0 (@i * 100 / @grid-columns) * 1%;
    max-width: (@i * 100 / @grid-columns) * 1%;
  }
  .sui-col-offset-@{i} {
    margin-left: (@i * 100 / @grid-columns) * 1%;
  }
  .sui-col-order-@{i} {
    order: @i;
  }
  .sui-col-push-@{i} {
    left: (@i * 100 / @grid-columns) * 1%;
  }
  .sui-col-pull-@{i} {
    right: (@i * 100 / @grid-columns) * 1%;
  }
  .generate-columns(@n, (@i + 1));
}

.generate-columns(@grid-columns);

// 响应式断点
.responsive(@screen) {
  .generate-columns(@n, @i: 1) when (@i =< @n) {
    .sui-col-@{screen}-@{i} {
      display: block;
      flex: 0 0 (@i * 100 / @grid-columns) * 1%;
      max-width: (@i * 100 / @grid-columns) * 1%;
    }
    .sui-col-@{screen}-offset-@{i} {
      margin-left: (@i * 100 / @grid-columns) * 1%;
    }
    .sui-col-@{screen}-order-@{i} {
      order: @i;
    }
    .sui-col-@{screen}-push-@{i} {
      left: (@i * 100 / @grid-columns) * 1%;
    }
    .sui-col-@{screen}-pull-@{i} {
      right: (@i * 100 / @grid-columns) * 1%;
    }
    .generate-columns(@n, (@i + 1));
  }
  .generate-columns(@grid-columns);
}

// 生成响应式类
@media (min-width: @screen-xs) {
  .responsive(xs);
}

@media (min-width: @screen-sm) {
  .responsive(sm);
}

@media (min-width: @screen-md) {
  .responsive(md);
}

@media (min-width: @screen-lg) {
  .responsive(lg);
}

@media (min-width: @screen-xl) {
  .responsive(xl);
}

@media (min-width: @screen-xxl) {
  .responsive(xxl);
}