// 变量定义
@primary-color: #1890ff;
@text-color: #262626;
@text-color-secondary: #8c8c8c;
@border-color: #d9d9d9;

.sui-doc {
  .sui-doc-header {
    margin-bottom: 32px;
    
    h1 {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 16px;
      color: @text-color;
    }
    
    p {
      font-size: 14px;
      color: @text-color-secondary;
      margin: 0;
    }
  }

  .sui-doc-content {
    .sui-doc-section {
      margin-bottom: 48px;
      
      h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 16px;
        color: @text-color;
        border-bottom: 1px solid @border-color;
        padding-bottom: 8px;
      }
      
      p {
        font-size: 14px;
        color: @text-color-secondary;
        margin-bottom: 16px;
        line-height: 1.6;
      }
      
      .sui-doc-demo {
        background: #fff;
        border: 1px solid @border-color;
        border-radius: 6px;
        padding: 24px;
        margin-bottom: 16px;
        
        h4 {
          font-size: 14px;
          font-weight: 500;
          margin-bottom: 12px;
          color: @text-color;
        }
      }
      
      .sui-doc-api {
        h3 {
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 16px;
          color: @text-color;
        }
        
        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 24px;
          
          thead {
            background: #fafafa;
            
            th {
              padding: 12px 16px;
              text-align: left;
              font-weight: 500;
              color: @text-color;
              border-bottom: 1px solid @border-color;
              font-size: 14px;
            }
          }
          
          tbody {
            tr {
              border-bottom: 1px solid @border-color;
              
              &:last-child {
                border-bottom: none;
              }
              
              td {
                padding: 12px 16px;
                font-size: 14px;
                color: @text-color;
                vertical-align: top;
                
                &:first-child {
                  font-weight: 500;
                  color: @primary-color;
                  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
                }
                
                &:nth-child(2) {
                  color: @text-color-secondary;
                }
                
                &:nth-child(3) {
                  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
                  color: #d63384;
                }
                
                &:last-child {
                  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
                  color: #6f42c1;
                }
              }
            }
          }
        }
      }
    }
  }
} 