.sui-affix {
  position: relative;
}

.sui-affix > div:last-child {
  transition:
    box-shadow 0.3s,
    background 0.3s;
}

.sui-affix .sui-affix-fixed {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  background: #fff;
}
