.anchor-demo {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;

  h1 {
    font-size: 28px;
    margin-bottom: 16px;
  }

  h2 {
    font-size: 24px;
    margin: 24px 0 16px;
  }

  h3 {
    font-size: 20px;
    margin: 16px 0;
  }

  p {
    margin-bottom: 16px;
    color: rgba(0, 0, 0, 0.65);
  }

  .demo-section {
    margin-bottom: 32px;
    padding: 24px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;

    h3 {
      margin-top: 0;
    }
  }

  .demo-content {
    padding: 24px;
    background: #fff;
    .sui-anchor-fixed {
      z-index: 1001;
    }
  }

  .api-table {
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0;

    th,
    td {
      padding: 12px 8px;
      text-align: left;
      border-bottom: 1px solid #f0f0f0;
    }

    th {
      background: #fafafa;
      font-weight: 500;
    }
  }
} 