.modal-doc {
  padding: 24px;

  h1 {
    margin-bottom: 24px;
    font-size: 28px;
    font-weight: 500;
    color: #1f1f1f;
  }

  h2 {
    margin: 24px 0 16px;
    font-size: 20px;
    font-weight: 500;
    color: #1f1f1f;
  }

  h3 {
    margin: 16px 0 8px;
    font-size: 16px;
    font-weight: 500;
    color: #1f1f1f;
  }

  p {
    margin: 8px 0;
    font-size: 14px;
    color: #666;
  }

  section {
    margin-bottom: 32px;
  }

  .example {
    margin: 16px 0;
    padding: 24px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;

    .demo {
      margin: 16px 0;
      padding: 24px;
      background: #fafafa;
      border-radius: 4px;

      button {
        margin-right: 8px;
        padding: 4px 15px;
        font-size: 14px;
        color: #fff;
        background: #1890ff;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          background: #40a9ff;
        }
      }
    }

    .code {
      margin: 16px 0;
      padding: 16px;
      background: #f5f5f5;
      border-radius: 4px;
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      font-size: 13px;
      line-height: 1.5;
      color: #333;
      white-space: pre-wrap;
    }
  }

  table {
    width: 100%;
    margin: 16px 0;
    border-collapse: collapse;

    th,
    td {
      padding: 12px 8px;
      text-align: left;
      border-bottom: 1px solid #f0f0f0;
    }

    th {
      font-weight: 500;
      background: #fafafa;
    }

    td {
      color: #666;
    }

    code {
      padding: 2px 4px;
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      font-size: 13px;
      color: #c41d7f;
      background: #f5f5f5;
      border-radius: 2px;
    }
  }
} 