.sui-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 0;
  color: #999;
  font-size: 14px;
}
.sui-empty-img {
  width: 120px;
  height: auto;
  user-select: none;
}
.sui-empty-desc {
  margin-top: 8px;
  color: #666;
  font-size: 14px;
}
.sui-empty-actions {
  display: flex;
  margin-top: 16px;
  justify-content: center;
  align-items: center;
}
.sui-empty-action-divider {
  display: inline-block;
  width: 1px;
  height: 14px;
  margin: 0 8px;
  background-color: #e8e8e8;
}
.sui-empty-content {
  margin-top: 16px;
  text-align: center;
} 