.sui-form-descriptions {
  border-radius: 4px;
}

.sui-form-descriptions-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}
.sui-form-descriptions-title {
  font-weight: 600;
  font-size: 16px;
}
.sui-form-descriptions-extra {
  color: rgba(0, 0, 0, 0.45);
}

.sui-form-descriptions-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.sui-form-descriptions-row {
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
.sui-form-descriptions-bordered .sui-form-descriptions-row:last-child {
  border-bottom: none;
}

.sui-form-descriptions-item-label {
  color: rgba(0, 0, 0, 0.45);
  padding: 12px;
  background: #fafafa;
}
.sui-form-descriptions-item-content {
  color: rgba(0, 0, 0, 0.88);
  padding: 12px;
}

.sui-form-descriptions-bordered .sui-form-descriptions-table {
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}
.sui-form-descriptions-bordered .sui-form-descriptions-table th {
  background-color: #fafafa;
}
.sui-form-descriptions-table,
.sui-form-descriptions-item-label,
.sui-form-descriptions-table,
.sui-form-descriptions-item-content {
  border-right: 1px solid rgba(0, 0, 0, 0.06);
}
.sui-form-descriptions-table,
.sui-form-descriptions-item-label:last-child,
.sui-form-descriptions-table,
.sui-form-descriptions-item-content:last-child {
  border-right: none;
}

.sui-form-descriptions-large .sui-form-descriptions-item-label,
.sui-form-descriptions-large .sui-form-descriptions-item-content {
  padding: 16px;
}
.sui-form-descriptions-small .sui-form-descriptions-item-label,
.sui-form-descriptions-small .sui-form-descriptions-item-content {
  padding: 8px;
}
