@primary-color: #1890ff;
@text-color: rgba(0, 0, 0, 0.65);
@font-size-base: 14px;
@border-radius-base: 4px;
@box-shadow-base: 0 0 2px 0px rgba(0, 0, 0, 0.1);
@transition-duration: 0.3s;

.sui-backtop {
  position: fixed;
  right: 100px;
  bottom: 100px;
  z-index: 10;
  width: 40px;
  height: 40px;
  padding: 8px;
  cursor: pointer;
  background: @primary-color;
  color: #fff;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-base;
  transition: all @transition-duration cubic-bezier(0.645, 0.045, 0.355, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(10px);
  animation: sui-backtop-fade-in @transition-duration cubic-bezier(0.645, 0.045, 0.355, 1) forwards;

  &:hover {
    background: @primary-color;
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  &:active {
    transform: translateY(0);
  }

  // 仅图标模式
  &-icon-only {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #fff;

    .sui-backtop-icon-only {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  // 默认模式（图标+文字）
  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    width: 100%;
    height: 100%;

    .icon {
      margin-bottom: 4px;
    }
  }

  // 文字样式
  &-text {
    font-size: 12px;
    line-height: 1;
    white-space: nowrap;
  }
}

@keyframes sui-backtop-fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 响应式调整
@media screen and (max-width: 768px) {
  .sui-backtop {
    right: 20px;
    bottom: 20px;

    &-text {
      display: none;
    }

    &-icon-only {
      width: 36px;
      height: 36px;
    }
  }
} 