.cascader-demo {
  padding: 20px;
  
  h1 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 22px;
    font-weight: 500;
    margin: 30px 0 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
    color: #666;
  }
  
  .demo-section {
    margin-bottom: 40px;
    
    .demo-block {
      margin-bottom: 16px;
      padding: 24px;
      border: 1px solid #f0f0f0;
      border-radius: 4px;
      background-color: #fafafa;
      
      &.sizes {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      
      .selected-value {
        margin-top: 16px;
        padding: 8px 12px;
        background-color: #f0f7ff;
        border-radius: 4px;
        font-size: 14px;
      }
      
      .description {
        margin-top: 12px;
        font-size: 14px;
        color: #999;
      }
    }
    
    .code-example {
      margin: 0;
      padding: 16px;
      background-color: #f5f5f5;
      border-radius: 4px;
      font-family: monospace;
      font-size: 14px;
      line-height: 1.5;
      white-space: pre-wrap;
      color: #333;
      overflow-x: auto;
    }
  }
} 