.backtop-doc {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
  color: #333;

  h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
    color: #333;
  }

  h1 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 24px;
  }

  section {
    margin-bottom: 48px;

    h2 {
      margin-bottom: 24px;
      font-size: 28px;
      font-weight: 500;
      color: #333;
    }

    h3 {
      margin-bottom: 16px;
      font-size: 20px;
      font-weight: 500;
      color: #333;
    }

    h4 {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 12px;
      color: #333;
    }

    p {
      margin-bottom: 16px;
      line-height: 1.5;
      color: #666;
    }

    ul {
      margin-bottom: 16px;
      padding-left: 24px;
      color: #666;

      li {
        margin-bottom: 8px;
        line-height: 1.5;
      }
    }
  }

  .example {
    margin-bottom: 48px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;

    .demo {
      padding: 32px;
      background: #fff;
      border-bottom: 1px solid #e8e8e8;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;

      .demo-desc {
        margin: 0;
        color: #999;
        font-size: 14px;
      }
    }

    .code {
      margin: 0;
      padding: 16px;
      background: #f5f5f5;
      border-radius: 0 0 4px 4px;
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      font-size: 14px;
      line-height: 1.5;
      color: #333;
      white-space: pre-wrap;
    }
  }

  // 示例布局
  .icon-demo,
  .text-demo,
  .style-demo,
  .content-demo {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0;

    th, td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #e8e8e8;
    }

    th {
      background: #fafafa;
      font-weight: 500;
      color: #333;
    }

    td {
      color: #666;
    }
  }

  // 自定义回到顶部按钮样式
  .custom-backtop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    background: #1890ff;
    color: #fff;
    border-radius: 4px;
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
      background: #40a9ff;
    }

    span {
      margin-top: 4px;
      font-size: 12px;
    }

    &-card {
      width: 100px;
      background: #fff;
      color: #333;
      border: 1px solid #e8e8e8;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

      &:hover {
        background: #fafafa;
      }
    }
  }

  // 滚动容器样式
  .scroll-container {
    height: 300px;
    width: 100%;
    overflow: auto;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    position: relative;
    background: #fff;

    .scroll-content {
      padding: 16px;
    }

    .scroll-item {
      margin-bottom: 16px;
      padding: 16px;
      background: #fff;
      border: 1px solid #e8e8e8;
      border-radius: 4px;

      &:last-child {
        margin-bottom: 0;
      }

      h4 {
        margin-bottom: 8px;
        color: #333;
      }

      p {
        margin: 0;
        color: #666;
      }
    }
  }

  // 演示内容区域
  .demo-content {
    margin-top: 48px;
    padding: 24px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #e8e8e8;

    .demo-content-block {
      margin-bottom: 24px;
      padding: 16px;
      background: #fff;
      border: 1px solid #e8e8e8;
      border-radius: 4px;

      &:last-child {
        margin-bottom: 0;
      }

      h3 {
        margin-bottom: 12px;
        color: #333;
      }

      p {
        margin: 0 0 12px;
        color: #666;
        line-height: 1.5;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

// 响应式调整
@media screen and (max-width: 768px) {
  .backtop-doc {
    padding: 16px;

    section {
      margin-bottom: 32px;

      h2 {
        font-size: 24px;
      }

      h3 {
        font-size: 18px;
      }
    }

    .example {
      margin-bottom: 32px;

      .demo {
        padding: 16px;
        min-height: 150px;
      }
    }

    .icon-demo,
    .text-demo,
    .style-demo,
    .content-demo {
      gap: 8px;
    }

    table {
      th, td {
        padding: 8px 12px;
        font-size: 13px;
      }
    }

    .scroll-container {
      height: 250px;
    }
  }
} 