.menu-demo-container {
  padding: 20px;
  
  h1 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 16px;
  }
  
  h2 {
    font-size: 22px;
    font-weight: 500;
    margin: 30px 0 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 500;
    margin: 20px 0 12px;
  }
  
  p {
    margin: 12px 0;
    line-height: 1.6;
  }
  
  .demo-section {
    margin-bottom: 30px;
  }
  
  .demo-block {
    padding: 24px;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
    background-color: #fff;
  }
  
  .demo-description {
    padding: 16px;
    border: 1px solid #f0f0f0;
    border-top: none;
    border-radius: 0 0 2px 2px;
    background-color: #fafafa;
  }
  
  .theme-selector, .collapse-controller {
    margin-bottom: 16px;
    
    button {
      margin-left: 8px;
      padding: 4px 12px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      background-color: #fff;
      cursor: pointer;
      transition: all 0.3s;
      
      &:hover {
        color: #1890ff;
        border-color: #1890ff;
      }
      
      &.active {
        color: #fff;
        background-color: #1890ff;
        border-color: #1890ff;
      }
    }
  }
  
  .collapse-controller button {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .api-table {
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0 30px;
    
    th, td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #f0f0f0;
    }
    
    th {
      font-weight: 500;
      background-color: #fafafa;
    }
    
    code {
      padding: 2px 4px;
      background-color: #f5f5f5;
      border-radius: 3px;
      font-family: monospace;
    }
  }
}