// Colors
@primary-color: #1890ff;
@component-background: #fff;
@border-color-base: #f0f0f0;
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@heading-color: rgba(0, 0, 0, 0.85);

// Border
@border-radius-base: 2px;

// Font
@font-size-base: 14px;
@font-size-lg: 16px;

// Shadow
@card-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
              0 3px 6px 0 rgba(0, 0, 0, 0.12),
              0 5px 12px 4px rgba(0, 0, 0, 0.09); 

.sui-card {
  position: relative;
  background: @component-background;
  border-radius: @border-radius-base;
  transition: all 0.3s;

  &-bordered {
    border: 1px solid @border-color-base;
  }

  &-hoverable {
    cursor: pointer;
    &:hover {
      box-shadow: @card-shadow;
    }
  }

  &-small {
    .sui-card-head {
      min-height: 36px;
      padding: 8px 16px;
      font-size: @font-size-base;
    }

    .sui-card-body {
      padding: 12px 16px;
    }
  }

  &-head {
    position: relative;
    min-height: 48px;
    padding: 0 24px;
    color: @heading-color;
    font-weight: 500;
    font-size: @font-size-lg;
    background: transparent;
    border-bottom: 1px solid @border-color-base;
    border-radius: @border-radius-base @border-radius-base 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-title {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  }

  &-extra {
    float: right;
    margin-left: auto;
    color: @text-color-secondary;
    font-weight: normal;
    font-size: @font-size-base;
  }

  &-body {
    padding: 24px;
    color: @text-color;
  }

  &-cover {
    > * {
      display: block;
      width: 100%;
    }

    img {
      border-radius: @border-radius-base @border-radius-base 0 0;
    }
  }

  &-actions {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    background: @component-background;
    border-top: 1px solid @border-color-base;

    > li {
      flex: 1;
      margin: 12px 0;
      color: @text-color-secondary;
      text-align: center;

      &:not(:last-child) {
        border-right: 1px solid @border-color-base;
      }

      > span {
        display: inline-block;
        color: @text-color-secondary;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
          color: @primary-color;
        }
      }
    }
  }

  &-loading-block {
    height: 14px;
    margin: 4px 0;
    background: linear-gradient(90deg, rgba(207, 216, 220, 0.2), rgba(207, 216, 220, 0.4), rgba(207, 216, 220, 0.2));
    background-size: 600% 600%;
    animation: card-loading 1.4s ease infinite;
    border-radius: @border-radius-base;
  }

  &-meta {
    margin: -4px 0;
    display: flex;
    align-items: flex-start;

    &-avatar {
      margin-right: 16px;
      padding-top: 1px;
    }

    &-content {
      flex: 1;
      width: 0;
    }

    &-title {
      margin-bottom: 8px;
      color: @heading-color;
      font-weight: 500;
      font-size: @font-size-lg;
      line-height: 1.4;
    }

    &-description {
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 1.5;
    }
  }
}

@keyframes card-loading {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
} 