.sui-page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 32px;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 8px 8px 0 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  box-sizing: border-box;
  min-height: 64px;
  transition: box-shadow 0.2s;

  &-main {
    display: flex;
    align-items: center;
  }

  &-back {
    cursor: pointer;
    margin-right: 20px;
    transition: color .3s;
    color: #000;
    &:hover {
      color: #1890ff;
    }
  }

  &-back-icon {
    font-size: 22px;
    line-height: 1;
    display: inline-block;
  }

  &-heading {
    display: flex;
    flex-direction: column;
  }

  &-title {
    font-size: 18px;
    font-weight: 600;
    color: #222;
    line-height: 1.2;
    letter-spacing: 0.5px;
  }

  &-subtitle {
    font-size: 12px;
    color: #bfbfbf;
    margin-top: 4px;
    font-weight: 400;
    letter-spacing: 0.2px;
  }

  &-extra {
    margin-left: 32px;
    display: flex;
    align-items: center;
    gap: 8px;
    > * {
      margin-left: 0 !important;
    }
  }

  @media (max-width: 600px) {
    padding: 12px 8px;
    &-title {
      font-size: 18px;
    }
    &-subtitle {
      font-size: 12px;
    }
    &-extra {
      margin-left: 12px;
      gap: 4px;
    }
  }
} 