.sui-space {
  display: inline-flex;

  &-vertical {
    flex-direction: column;
  }

  &-horizontal {
    flex-direction: row;
  }

  &-wrap {
    flex-wrap: wrap;
  }

  &-align {
    &-start {
      align-items: flex-start;
    }

    &-end {
      align-items: flex-end;
    }

    &-center {
      align-items: center;
    }

    &-baseline {
      align-items: baseline;
    }
  }

  &-item {
    display: flex;
  }

  &-split {
    display: inline-flex;
    align-items: center;
  }
} 