.sui-calendar {
	border: 1px solid #f0f0f0;
	border-radius: 4px;
	overflow: hidden;
}

.sui-calendar-fullscreen { width: 100%; }

.sui-calendar-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px 12px;
	border-bottom: 1px solid #f0f0f0;
}

.sui-calendar-header-left,
.sui-calendar-header-right { display: flex; gap: 8px; }

.sui-calendar-header-center { font-weight: 600; }

.sui-calendar-table { padding: 8px 12px 12px; }

.sui-calendar-weekdays {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	padding: 8px 0;
	color: rgba(0,0,0,.45);
	font-size: 12px;
}

.sui-calendar-weekday { text-align: center; }

.sui-calendar-cells {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-auto-rows: 96px;
	gap: 4px;
}

.sui-calendar-cell {
	border: 1px solid #f0f0f0;
	border-radius: 4px;
	background: #fff;
	cursor: pointer;
	transition: box-shadow .2s ease;
}

.sui-calendar-cell:hover { box-shadow: 0 0 0 2px #1677ff33; }

.sui-calendar-cell-out { color: rgba(0,0,0,.25); }

.sui-calendar-date { height: 100%; display: flex; flex-direction: column; }

.sui-calendar-date-value {
	padding: 6px 8px;
	font-size: 12px;
	color: rgba(0,0,0,.65);
}

.sui-calendar-cell-today .sui-calendar-date-value {
	background: #e6f4ff;
	color: #1677ff;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.sui-calendar-cell-selected { box-shadow: 0 0 0 2px #1677ff66 inset; }

.sui-calendar-date-content {
	flex: 1;
	padding: 6px 8px;
	font-size: 12px;
	line-height: 1.4;
	overflow: auto;
}


