.demo-dropdown {
  .demo-section {
    margin-bottom: 32px;

    h4 {
      margin-bottom: 16px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
    }

    p {
      margin-bottom: 16px;
      color: rgba(0, 0, 0, 0.65);
    }

    .demo-wrapper {
      padding: 24px;
      background: #f5f5f5;
      border-radius: 2px;
    }
  }

  .api-table {
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0;

    th, td {
      padding: 12px 8px;
      text-align: left;
      border-bottom: 1px solid #f0f0f0;
    }

    th {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      background: #fafafa;
    }

    td {
      color: rgba(0, 0, 0, 0.65);
    }
  }
} 