.loading-demo {
  .demo-card {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .demo-section {
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 0;
    }

    h3 {
      margin-bottom: 16px;
      color: #000000d9;
      font-weight: 500;
      font-size: 16px;
    }

    p {
      margin-bottom: 16px;
      color: #00000073;
    }
  }

  .demo-content {
    padding: 24px;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
  }

  .api-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 24px;

    th,
    td {
      padding: 12px 8px;
      text-align: left;
      border-bottom: 1px solid #f0f0f0;
    }

    th {
      background: #fafafa;
      font-weight: 500;
    }

    td {
      color: #000000d9;
    }
  }

  ul {
    margin: 0;
    padding-left: 20px;

    li {
      margin-bottom: 8px;
      color: #00000073;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.loading-doc {
  padding: 24px;

  h1 {
    margin-bottom: 24px;
    font-size: 28px;
    font-weight: 500;
  }

  section {
    margin-bottom: 32px;

    h2 {
      margin-bottom: 16px;
      font-size: 20px;
      font-weight: 500;
    }

    h3 {
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: 500;
    }

    p {
      margin-bottom: 16px;
      color: rgba(0, 0, 0, 0.65);
    }
  }

  .example {
    margin-bottom: 32px;
    border: 1px solid #f0f0f0;
    border-radius: 2px;

    h3 {
      margin: 0;
      padding: 16px;
      font-size: 16px;
      font-weight: 500;
      border-bottom: 1px solid #f0f0f0;
    }

    p {
      margin: 0;
      padding: 16px;
      color: rgba(0, 0, 0, 0.65);
      border-bottom: 1px solid #f0f0f0;
    }

    .demo {
      padding: 16px;
      border-bottom: 1px solid #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100px;
      background: #fafafa;
    }

    .code {
      margin: 0;
      padding: 16px;
      background: #fafafa;
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      font-size: 14px;
      line-height: 1.5;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 24px;

    th, td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #f0f0f0;
    }

    th {
      font-weight: 500;
      background: #fafafa;
    }
  }

  ul {
    margin: 0;
    padding-left: 20px;

    li {
      margin-bottom: 8px;
      color: rgba(0, 0, 0, 0.65);

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
} 