// 颜色变量
@divider-color: rgba(5, 5, 5, 0.06);
@text-color: rgba(0, 0, 0, 0.88);

// 间距变量
@divider-margin: 16px 0;
@vertical-divider-margin: 0 8px;
@text-padding: 0 1em;

// 字体变量
@font-size-base: 14px;
@font-size-lg: 16px;
@line-height-base: 1.5;

// 其他变量
@vertical-divider-height: 0.9em;
@left-text-width: 5%;
@right-text-width: 95%;

.sui-divider {
  box-sizing: border-box;
  margin: @divider-margin;
  padding: 0;
  color: @text-color;
  font-size: @font-size-base;
  font-variant: tabular-nums;
  line-height: @line-height-base;
  list-style: none;
  border-top: 1px solid @divider-color;
  
  &-horizontal {
    display: flex;
    clear: both;
    width: 100%;
    min-width: 100%;
  }
  
  &-vertical {
    position: relative;
    top: -0.06em;
    display: inline-block;
    height: @vertical-divider-height;
    margin: @vertical-divider-margin;
    vertical-align: middle;
    border-top: 0;
    border-left: 1px solid @divider-color;
  }
  
  &-dashed {
    background: none;
    border-color: @divider-color;
    border-style: dashed;
    border-width: 1px 0 0;
    
    &.sui-divider-vertical {
      border-width: 0 0 0 1px;
    }
  }
  
  &-with-text {
    display: flex;
    margin: @divider-margin;
    color: @text-color;
    font-weight: 500;
    font-size: @font-size-lg;
    white-space: nowrap;
    text-align: center;
    border-top: 0;
    
    &::before,
    &::after {
      position: relative;
      top: 50%;
      width: 50%;
      border-top: 1px solid @divider-color;
      transform: translateY(50%);
      content: '';
    }
    
    &.sui-divider-dashed {
      &::before,
      &::after {
        border-top-style: dashed;
      }
    }
  }
  
  &-with-text-left {
    &::before {
      width: @left-text-width;
    }
    &::after {
      width: @right-text-width;
    }
  }
  
  &-with-text-right {
    &::before {
      width: @right-text-width;
    }
    &::after {
      width: @left-text-width;
    }
  }
  
  &-inner-text {
    display: inline-block;
    padding: @text-padding;
  }
  
  &-plain {
    .sui-divider-inner-text {
      font-weight: normal;
      font-size: @font-size-base;
    }
  }
}