.sui-alert {
  display: flex;
  align-items: flex-start;
  padding: 12px 16px;
  border-radius: 4px;
  font-size: 14px;
  background: #fffbe6;
  border: 1px solid #ffe58f;
  color: #614700;
  position: relative;
  margin-bottom: 16px;
  transition: all 0.3s;

  &-icon {
    margin-right: 12px;
    font-size: 18px;
    line-height: 1.5;
    flex-shrink: 0;
  }

  &-content {
    flex: 1;
    min-width: 0;
  }

  &-message {
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 2px;
    word-break: break-all;
  }

  &-description {
    font-size: 13px;
    color: #8c8c8c;
    margin-top: 2px;
    word-break: break-all;
  }

  &-close {
    margin-left: 16px;
    color: #bfbfbf;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.5;
    transition: color 0.2s;
    &:hover {
      color: #595959;
    }
  }

  &-info {
    background: #e6f7ff;
    border-color: #91d5ff;
    color: #095c8a;
    .sui-alert-icon { color: #1890ff; }
  }
  &-success {
    background: #f6ffed;
    border-color: #b7eb8f;
    color: #135200;
    .sui-alert-icon { color: #52c41a; }
  }
  &-warning {
    background: #fffbe6;
    border-color: #ffe58f;
    color: #614700;
    .sui-alert-icon { color: #faad14; }
  }
  &-error {
    background: #fff2f0;
    border-color: #ffccc7;
    color: #a8071a;
    .sui-alert-icon { color: #f5222d; }
  }
} 