.tree-doc {
	.example { margin-bottom: 24px; }
	.demo { padding: 12px; background: #fafafa; border: 1px solid #f0f0f0; }
}

.my-custom-tree .sui-tree-node:hover > .sui-tree-node-inner { background: #fff7e6; }
.my-custom-tree .sui-tree-node-selected > .sui-tree-node-inner { background: #ffe7ba; }
.my-custom-tree .sui-tree-title { color: #d46b08; font-weight: 600; }
.my-custom-tree .sui-tree-icon { color: #fa8c16; }
.my-custom-tree .sui-tree-children-lined { border-left: 1px dashed #faad14; }


