// 定义变量
@primary-color: #1890ff;
@error-color: #ff4d4f;
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@border-color: #e8e8e8;
@background-color: #fff;

.sui-steps {
  display: flex;
  width: 100%;
  font-size: 14px;
  line-height: 1.5;

  &-horizontal {
    flex-direction: row;
  }

  &-vertical {
    flex-direction: column;
  }

  &-small {
    font-size: 12px;
  }

  &-large {
    font-size: 16px;
  }

  &-item {
    position: relative;
    display: flex;
    flex: 1;
    align-items: flex-start;
    padding: 0 8px;
    overflow: hidden;

    &-clickable {
      cursor: pointer;
      &:hover {
        .sui-steps-item-title {
          color: @primary-color;
        }
      }
    }
    &:last-child {
      flex: none;
    }
    &:last-child .sui-steps-item-title::after {
      display: none;
    }
  }

  &-item-icon {
    margin-right: 8px;
    font-size: 16px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    background: @background-color;
    border: 1px solid @border-color;
    transition: all 0.3s;
  }

  &-item-content {
    display: inline-block;
    vertical-align: top;
  }

  &-item-title {
    position: relative;
    color: @text-color;
    font-weight: 500;
    margin-bottom: 4px;
    transition: color 0.3s;
    line-height: 32px;
    display: inline-block;
    padding-right: 16px;

    &::after {
      content: '';
      display: block;
      position: absolute;
      left: 100%;
      top: 16px;
      width: 9999px;
      height: 1px;
      background: @border-color;
    }
  }

  &-item-description {
    color: @text-color-secondary;
    font-size: 12px;
  }

  // Status styles
  &-item-wait {
    .sui-steps-item-icon {
      background: @background-color;
      border-color: @border-color;
      .sui-steps-icon-number {
        color: @text-color-secondary;
      }
    }
  }

  &-item-process {
    .sui-steps-item-icon {
      background: @primary-color;
      border-color: @primary-color;
      .sui-steps-icon-number {
        color: @background-color;
      }
    }
    .sui-steps-item-title {
      color: @primary-color;
      &::after {
        background: @primary-color;
      }
    }
  }

  &-item-finish {
    .sui-steps-item-icon {
      background: @background-color;
      border-color: @primary-color;
      .sui-steps-icon-check {
        color: @primary-color;
      }
    }
    .sui-steps-item-title::after {
      background: @primary-color;
    }
  }

  &-item-error {
    .sui-steps-item-icon {
      background: @background-color;
      border-color: @error-color;
      .sui-steps-icon-error {
        color: @error-color;
      }
    }
    .sui-steps-item-title {
      color: @error-color;
      &::after {
        background: @error-color;
      }
    }
  }

  // Dot style
  &-dot {
    .sui-steps-item-icon {
      margin-top: 12px;
      width: 8px;
      height: 8px;
      border: none;
      background: transparent;
    }
    .sui-steps-item-process {
      .sui-steps-item-icon {
        background: @primary-color;
      }
    }
    .sui-steps-item-wait {
      .sui-steps-item-icon {
        background: @border-color;
      }
    }
    .sui-steps-item-finish {
      .sui-steps-item-icon {
        background: @primary-color;
      }
    }
    .sui-steps-item-error {
      .sui-steps-item-icon {
        background: @error-color;
      }
    }
  }

  // Vertical style
  &-vertical {
    .sui-steps-item {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding-left: 0;
      overflow: visible;

      .sui-steps-item-icon {
        float: none;
        margin-right: 12px;
        z-index: 2;
      }

      .sui-steps-item-title::after {
        display: none;
      }

      .sui-steps-item-tail {
        position: absolute;
        left: 16px;
        top: 36px;
        width: 1px;
        height: calc(100% - 40px);
        z-index: 1;

        &::after {
          content: '';
          display: block;
          width: 1px;
          height: 100%;
          background: @border-color;
          border-radius: 1px;
          transition: background .3s;
        }
      }
      .sui-steps-item-content {
        .sui-steps-item-description {
          margin-bottom: 12px;
        }
      }

      &:last-child .sui-steps-item-tail {
        display: none;
      }
    }

    .sui-steps-item-finish .sui-steps-item-tail::after {
      background: @primary-color;
    }
    .sui-steps-item-process .sui-steps-item-tail::after {
      background: @primary-color;
    }
    .sui-steps-item-error .sui-steps-item-tail::after {
      background: @error-color;
    }
  }
}

.sui-steps-vertical.sui-steps-dot {
  .sui-steps-item {
    position: relative;
    display: flex;
    align-items: flex-start;
    padding-left: 0;
    min-height: 48px;
    .sui-steps-item-title {
      line-height: 1;
      margin-bottom: 5px;
    }

    .sui-steps-item-icon {
      width: 16px;
      height: 16px;
      margin-right: 12px;
      margin-top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      box-shadow: none;
      position: relative;
      z-index: 2;
      float: none;

      .sui-steps-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: @border-color;
        box-shadow: 0 0 0 2px #fff;
        transition: background .3s;
        display: block;
      }
    }

    &.sui-steps-item-process .sui-steps-dot,
    &.sui-steps-item-finish .sui-steps-dot {
      background: @primary-color;
    }
    &.sui-steps-item-error .sui-steps-dot {
      background: @error-color;
    }

    .sui-steps-item-tail {
      position: absolute;
      left: 7px;
      top: 18px;
      width: 2px;
      height: calc(100% - 20px);
      z-index: 1;

      &::after {
        content: '';
        display: block;
        width: 2px;
        height: 100%;
        background: @border-color;
        border-radius: 1px;
        transition: background .3s;
      }
    }

    &.sui-steps-item-finish .sui-steps-item-tail::after,
    &.sui-steps-item-process .sui-steps-item-tail::after {
      background: @primary-color;
    }
    &.sui-steps-item-error .sui-steps-item-tail::after {
      background: @error-color;
    }

    &:last-child .sui-steps-item-tail {
      display: none;
    }
  }
}
