.checkbox-doc {
  .example {
    margin-bottom: 32px;
    .demo {
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 12px;
    }
    .code {
      background: #f7f8fa;
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 13px;
      overflow-x: auto;
    }
  }
  h1 {
    font-size: 22px;
    margin-bottom: 16px;
  }
  h2 {
    font-size: 18px;
    margin: 24px 0 12px 0;
  }
  h3 {
    font-size: 15px;
    margin: 12px 0 8px 0;
  }
} 