.sui-datepicker {
  position: relative;
  display: inline-block;
  width: 100%;
  
  &-disabled {
    cursor: not-allowed;
    
    .sui-input {
      cursor: not-allowed;
      background-color: #f5f5f5;
      color: rgba(0, 0, 0, 0.25);
    }
  }
  
  &-large .sui-input {
    height: 40px;
    font-size: 16px;
  }
  
  &-small .sui-input {
    height: 24px;
    font-size: 12px;
  }
  
  &-clear {
    position: absolute;
    top: 50%;
    right: 8px;
    z-index: 1;
    transform: translateY(-50%);
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
    cursor: pointer;
    transition: color 0.3s;
    
    &:hover {
      color: rgba(0, 0, 0, 0.45);
    }
  }
  
  &-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1050;
    margin-top: 4px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  
  &-panel {
    width: 280px;
    border-radius: 4px;
    background-color: #fff;
  }
  
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 0 8px;
    border-bottom: 1px solid #f0f0f0;
    
    &-view {
      font-weight: 500;
      line-height: 40px;
    }
    
    &-btns {
      display: flex;
      gap: 8px;
    }
  }
  
  &-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    
    &:hover {
      background-color: #f5f5f5;
    }
  }
  
  &-body {
    padding: 8px 12px;
  }
  
  &-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin-bottom: 8px;
  }
  
  &-weekday {
    height: 30px;
    line-height: 30px;
    color: #00000073;
    font-size: 14px;
  }
  
  &-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  
  &-day {
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    
    &:hover {
      background-color: #f5f5f5;
    }
    
    &.is-today {
      color: #1890ff;
      font-weight: 500;
    }
    
    &.is-selected {
      background-color: #1890ff;
      color: #fff;
      
      &:hover {
        background-color: #40a9ff;
      }
    }
    
    &.is-disabled {
      color: #00000040;
      background-color: #f5f5f5;
      cursor: not-allowed;
      
      &:hover {
        background-color: #f5f5f5;
      }
    }
    
    &.not-current-month {
      color: #00000040;
    }
  }
  
  &-footer {
    padding: 8px;
    text-align: center;
    border-top: 1px solid #f0f0f0;

    &-time {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid #f0f0f0;
    }

    &-btns {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .sui-datepicker-today-btn,
    .sui-datepicker-time-btn,
    .sui-datepicker-ok-btn {
      color: #1890ff;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: #40a9ff;
      }
    }

    .sui-datepicker-time-value {
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
    }
  }

  &-time-panel {
    padding: 8px;
    height: 248px;
    overflow: hidden;

    &-header {
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-bottom: 1px solid #f0f0f0;
      margin-bottom: 8px;
    }

    .sui-datepicker-time-columns {
      display: flex;
      height: 200px;
      overflow: hidden;

      .sui-datepicker-time-column {
        flex: 1;
        height: 100%;
        overflow-y: auto;
        text-align: center;
        border-right: 1px solid #f0f0f0;
        padding: 0 4px;

        &:last-child {
          border-right: none;
        }

        .sui-datepicker-time-cell {
          height: 24px;
          line-height: 24px;
          margin: 2px 0;
          cursor: pointer;
          border-radius: 2px;
          transition: all 0.3s;

          &:hover {
            background-color: #f5f5f5;
          }

          &.is-selected {
            background-color: #e6f7ff;
            color: #1890ff;
            font-weight: 500;
          }

          &.is-disabled {
            color: rgba(0, 0, 0, 0.25);
            cursor: not-allowed;
            background-color: transparent;
          }
        }
      }
    }
  }
}