.steps-doc {
  max-width: 900px;
  margin: 0 auto;
  padding: 32px 16px;
  color: #222;
}
.steps-doc h1 {
  font-size: 28px;
  margin-bottom: 20px;
}
.steps-doc h2 {
  font-size: 20px;
  margin: 32px 0 12px;
  color: #1890ff;
}
.steps-doc section {
  margin-bottom: 32px;
}
.steps-doc ul {
  margin: 8px 0 8px 24px;
  color: #555;
}
.steps-doc pre {
  background: #f7f8fa;
  border-radius: 4px;
  padding: 12px;
  font-size: 14px;
  overflow-x: auto;
  margin: 8px 0;
}
.example {
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  margin-bottom: 24px;
  background: #fff;
  padding: 20px 20px 12px 20px;
}
.example-title {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 4px;
}
.example-desc {
  color: #888;
  font-size: 13px;
  margin-bottom: 12px;
}
.example-demo {
  margin-bottom: 12px;
}
.example-code {
  background: #f7f8fa;
  border-radius: 4px;
  padding: 10px;
  font-size: 13px;
  color: #444;
  overflow-x: auto;
}
.api-table {
  width: 100%;
  border-collapse: collapse;
  margin: 16px 0;
}
.api-table th,
.api-table td {
  padding: 10px 8px;
  border-bottom: 1px solid #f0f0f0;
  text-align: left;
}
.api-table th {
  background: #fafafa;
  font-weight: 500;
}
.api-sub {
  margin-top: 12px;
  color: #666;
  font-size: 14px;
} 