.button-doc {
  padding: 24px;

  h1 {
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 500;
  }

  h2 {
    margin: 30px 0 16px;
    font-size: 24px;
    font-weight: 500;
  }

  h3 {
    margin: 20px 0 16px;
    font-size: 20px;
    font-weight: 500;
  }

  section {
    margin-bottom: 40px;
  }

  .example {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 4px;

    .demo {
      padding: 20px;
      border-bottom: 1px solid #eee;

      .sui-btn {
        margin-right: 8px;
        margin-bottom: 8px;
      }
    }

    .code {
      margin: 16px 0 0;
      padding: 16px;
      background-color: #f5f5f5;
      border-radius: 4px;
      font-family: monospace;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      background-color: #fafafa;
      font-weight: 500;
    }
  }
}