.badge-doc {
  padding: 24px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.example {
  margin-bottom: 32px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  background: #fafafa;
  padding: 16px 16px 8px 16px;
}

.example-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
}

.example-desc {
  color: #888;
  font-size: 13px;
  margin-bottom: 8px;
}

.example-demo {
  margin-bottom: 12px;
}

.api-table {
  width: 100%;
  border-collapse: collapse;
  margin: 16px 0;
  font-size: 14px;
}
.api-table th, .api-table td {
  border: 1px solid #f0f0f0;
  padding: 8px 12px;
  text-align: left;
}
.api-table th {
  background: #fafafa;
  font-weight: 500;
} 