.sui-avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #1890ff;
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  user-select: none;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .sui-icon {
    font-size: 1.2em;
  }
} 