.select-doc {
  padding: 24px 32px;
  font-size: 15px;
  background: #fff;
}
.select-doc h1 {
  font-size: 28px;
  margin-bottom: 16px;
}
.select-doc section {
  margin-bottom: 32px;
}
.select-doc .example {
  margin-bottom: 32px;
  background: #fafbfc;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  padding: 18px 20px 12px 20px;
}
.select-doc .example h3 {
  margin-top: 0;
  font-size: 18px;
}
.select-doc .example p {
  color: #888;
  margin: 4px 0 12px 0;
}
.select-doc .demo {
  margin-bottom: 12px;
}
.select-doc .code {
  font-size: 13px;
  border-radius: 4px;
  padding: 10px 12px;
  overflow-x: auto;
  margin: 0 0 8px 0;
}
.select-doc table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
  font-size: 14px;
}
.select-doc th, .select-doc td {
  border: 1px solid #eaeaea;
  padding: 8px 10px;
  text-align: left;
}
.select-doc th {
  background: #f7f7f7;
  font-weight: 600;
} 