.sui-image {
	position: relative;
	display: inline-block;
	background: #f5f5f5;
	border-radius: 4px;
	overflow: hidden;
}

.sui-image-img {
	display: block;
	width: 100%;
	height: 100%;
}

.sui-image-placeholder {
	position: absolute;
	inset: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #999;
}
.sui-image-loading { animation: spin 1s linear infinite; }
@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

.sui-image-mask {
	position: absolute;
	inset: 0;
	display: none;
	align-items: center;
	justify-content: center;
	background: rgba(0,0,0,.25);
	color: #fff;
}
.sui-image:hover .sui-image-mask { display: flex; cursor: zoom-in; }

.sui-image-preview {
	position: fixed;
	left: 0; right: 0; top: 0; bottom: 0;
	background: rgba(0,0,0,.6);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
}
.sui-image-preview-inner { position: relative; max-width: 90vw; max-height: 90vh; }
.sui-image-preview-inner img { max-width: 100%; max-height: 100%; display: block; border-radius: 4px; }
.sui-image-preview-close {
	position: absolute;
	top: -36px;
	right: 0;
	width: 28px; height: 28px; border: none; border-radius: 50%;
	background: rgba(0,0,0,.5); color: #fff; cursor: pointer;
}


