.tree-select-doc {
  padding: 24px 32px;
  font-size: 15px;
  background: #fff;
}

.tree-select-doc h1 {
  font-size: 28px;
  margin-bottom: 16px;
  color: #1f2937;
}

.tree-select-doc section {
  margin-bottom: 32px;
}

.tree-select-doc .example {
  margin-bottom: 32px;
  background: #fafbfc;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  padding: 18px 20px 12px 20px;
}

.tree-select-doc .example h3 {
  margin-top: 0;
  font-size: 18px;
  color: #1f2937;
  margin-bottom: 8px;
}

.tree-select-doc .example p {
  color: #6b7280;
  margin: 4px 0 12px 0;
  line-height: 1.5;
}

.tree-select-doc .demo {
  margin-bottom: 12px;
  padding: 16px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
}

.tree-select-doc .code {
  font-size: 13px;
  border-radius: 4px;
  padding: 10px 12px;
  overflow-x: auto;
  margin: 0 0 8px 0;
  background: #1f2937;
  color: #f9fafb;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  line-height: 1.4;
}

.tree-select-doc table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
  font-size: 14px;
}

.tree-select-doc th, 
.tree-select-doc td {
  border: 1px solid #e5e7eb;
  padding: 8px 10px;
  text-align: left;
}

.tree-select-doc th {
  background: #f9fafb;
  font-weight: 600;
  color: #374151;
}

.tree-select-doc td {
  color: #4b5563;
}

.tree-select-doc ul {
  padding-left: 20px;
  color: #4b5563;
  line-height: 1.6;
}

.tree-select-doc li {
  margin-bottom: 8px;
}

.tree-select-doc code {
  background: #f3f4f6;
  padding: 2px 4px;
  border-radius: 3px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 13px;
  color: #dc2626;
}

.tree-select-doc h2 {
  font-size: 20px;
  color: #1f2937;
  margin-bottom: 12px;
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 8px;
}

.tree-select-doc h3 {
  font-size: 16px;
  color: #374151;
  margin-top: 24px;
  margin-bottom: 8px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .tree-select-doc {
    padding: 16px 20px;
  }
  
  .tree-select-doc .example {
    padding: 16px;
  }
  
  .tree-select-doc .demo {
    padding: 12px;
  }
  
  .tree-select-doc .code {
    font-size: 12px;
    padding: 8px 10px;
  }
  
  .tree-select-doc table {
    font-size: 13px;
  }
  
  .tree-select-doc th, 
  .tree-select-doc td {
    padding: 6px 8px;
  }
} 