.rate-doc {
  .example {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ebedf0;
    border-radius: 2px;
    
    h3 {
      margin-top: 0;
    }
    
    .demo {
      margin: 20px 0;
      padding: 20px;
      border: 1px solid #f0f0f0;
      border-radius: 2px;
      background: #fafafa;
    }
    
    .code {
      margin: 0;
      padding: 16px;
      background: #f5f5f5;
      border-radius: 2px;
      overflow: auto;
    }
  }
  
  .rate-value,
  .rate-text {
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
  }
  
  .rate-desc {
    margin-left: 10px;
    color: #666;
  }
  
  .custom-rate-demo {
    .sui-rate {
      margin-bottom: 10px;
    }
  }
  
  .size-demo {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .api-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    
    th, td {
      padding: 10px;
      border: 1px solid #ebedf0;
      text-align: left;
    }
    
    th {
      background: #fafafa;
      font-weight: 500;
    }
    
    code {
      background: #f5f5f5;
      padding: 2px 4px;
      border-radius: 3px;
    }
  }
} 