.doc-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #fff;
}

.doc-header {
  display: flex;
  align-items: center;
  padding: 0 24px;
  height: 64px;
  border-bottom: 1px solid #e8e8e8;
  background-color: #fff;
  z-index: 100;
  
  .logo {
    margin-right: 40px;
  }
  
  .sui-menu {
    border: none;
  }
}

.doc-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.doc-sidebar {
  width: 240px;
  border-right: 1px solid #e8e8e8;
  overflow-y: auto;
  background-color: #fff;
  
  .menu-group {
    padding: 12px 0;
    
    h3 {
      padding: 8px 16px;
      margin: 0;
      font-size: 14px;
      font-weight: 600;
      color: #5c6b77;
      text-transform: uppercase;
    }
    
    .sui-menu {
      border: none;
    }
  }
}

.doc-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px 40px 80px;
  background-color: #fff;
}

.markdown-content {
  h1 {
    margin-top: 8px;
    margin-bottom: 20px;
    color: #0d1a26;
    font-weight: 500;
    font-size: 30px;
    line-height: 38px;
  }
  
  h2 {
    margin-top: 48px;
    margin-bottom: 16px;
    color: #0d1a26;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
  }
  
  h3 {
    margin-top: 24px;
    margin-bottom: 12px;
    color: #0d1a26;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
  }
  
  p {
    margin-bottom: 16px;
    color: #545454;
    font-size: 14px;
    line-height: 24px;
  }
  
  ul {
    margin-bottom: 16px;
    padding-left: 20px;
    
    li {
      margin-bottom: 8px;
      color: #545454;
      font-size: 14px;
      line-height: 24px;
    }
  }
}

.code-block {
  background: #f5f5f5;
  padding: 16px;
  border-radius: 4px;
  overflow-x: auto;
  margin: 16px 0;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}